mod_name=JEITestMod
package_group=com.github.choonster.jeitestmod

mc_version=1.10.2
forge_version=12.18.2.2147
mappings_version=snapshot_20161111

jei_version=3.13.3.373
blood_magic_version=2.1.0-66
guideapi_version=2.0.0-37

mod_version=1.0
